VITE_TEST_KEY=123
VITE_BACKEND_PROD_URL=http://0.0.0.0:8000
VITE_BACKEND_DEV_URL=http://0.0.0.0:8000
VITE_BACKEND_TEST_URL=http://localhost:5137
VITE_PORT=5137
VITE_NODE_ENV=production
VITE_FLEXIBLE_ADMISSION=true
